<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oz Hacks provides practical and useful hacks for backpacking Australia">
    <meta name="keywords" content="oz hacks, backpacking, australia, travel tips">
    <meta name="author" content="Lianne Hartley">

    <link href="assets/css/style.css" rel="stylesheet">

    <title>Oz Hacks</title>
</head>
<body>
    <header>
        <div id="compass-container" class="header-container">
            <img src="assets/images/header/compass_image.jpeg" alt="navy and white compass logo with needle pointing north in red and needle pointing south in light blue" id="compass-logo"> 
        </div>
        <div id="ozhacks-container" class="header-container">
            <a href="index.html">
                <h1>Oz Hacks</h1>
            </a>
            <p>for backpacking Australia</p>
        </div>
        <div id="navbar-container" class="header-container">
            <nav>
                <ul class="header-links links">
                    <li>
                        <a href="index.html" aria-label="Go to the Home page (does not open in a new link)">Home</a>
                    </li> 
                    <li>
                        <a href="before-you-go.html" aria-label="Go to the Before You Go page (does not open in a new link)">Before You Go</a>
                    </li>
                    <li>
                        <a href="when-in-oz.html" aria-label="Go to the When In Oz page (does not open in a new link)">When In Oz</a>
                    </li>
                    <li>
                        <a href="gallery.html" aria-label="You are on the Gallery page">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html" aria-label="Go to the Contact page (does not open in a new link)">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section-container">
        <h2>Gallery <i class="fas fa-camera"></i></h2>
        <h3 class="left-photo-heading">East Coast</h3>
        <div id="gallery-container-east">    
            <div id="east-photo-one" class="photo-container">
                <img src="assets/images/gallery-page/east/opera-house.jpeg" alt="Sydney opera house in Australia covered with a brightly coloured light projection during Vivid Sydney festival of light" class="gallery-photo">
                <p class="left-photo-caption">Opera House during Vivid Sydney festival</p>
            </div>
            <div id="east-photo-two" class="photo-container">
                <img src="assets/images/gallery-page/east/bondi-coastal-walk.jpeg" alt="View from the cliff of part of the Bondi to Coogee beach coastal walk with the sea below and houses in the background" class="gallery-photo">
                <p class="right-photo-caption"> Bondi to Coogee Coastal Walk, Sydney</p>
            </div>
            <div id="east-photo-three" class="photo-container">
                <img src="assets/images/gallery-page/east/blue-mountains.jpeg" alt="View down onto the blue mountains with a rock cliff to the left and the sun breaking through the clouds onto endless trees below" class="gallery-photo">
                <p class="left-photo-caption">Blue Mountains, Katoomba</p>
            </div>
            <div id="east-photo-four" class="photo-container">
                <img src="assets/images/gallery-page/east/byron-lighthouse.jpg" alt="View up to the lighthouse at Byron Bay from the walkway below leading up to it" class="gallery-photo">
                <p class="right-photo-caption">Cape Byron Lighthouse, Byron Bay</p>
            </div>
            <div id="east-photo-five" class="photo-container">
                <img src="assets/images/gallery-page/east/whitehaven-beach.jpeg" alt="Three young males mid-jump on the white sand of Whitehaven Beach in the Whitsunday Islands" class="gallery-photo">
                <p class="left-photo-caption">Whitehaven Beach, Whitsunday Islands</p>
            </div>
            <div id="east-photo-six" class="photo-container">
                <img src="assets/images/gallery-page/east/surfers-paradise.jpeg" alt="View from the air looking down the long stretch of Surfers Paradise beach with skyscrapers behind" class="gallery-photo">
                <p class="right-photo-caption">Surfers Paradise Beach, Gold Coast</p>
            </div>
            <div id="east-photo-seven" class="photo-container">
                <img src="assets/images/gallery-page/east/fraser-island.jpeg" alt="Aerial view looking down onto a rusty shipwreck partially buried in the sand on Fraser Island" class="gallery-photo">
                <p class="left-photo-caption">Shipwreck on Fraser Island</p>
            </div>
        </div>
    </section>
    <footer> 
        <ul class="icon-links links">
            <li>
                <a href="https://www.tripadvisor.com" target="_blank" rel="noopener" aria-label="Visit Tripadvisor's page (opens in a new tab)"><i class="fab fa-tripadvisor"></i></a>
            </li>
            <li>
                <a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-finder" target="_blank" rel="noopener" aria-label="Visit the Australian Government's visa page (opens in a new tab)"><i class="far fa-file-alt"></i></a>
            </li>
            <li>
                <a href="https://www.skyscanner.net" target="_blank" rel="noopener" aria-label="Visit Skyscanner's page (opens in a new tab)"><i class="fas fa-plane"></i></a>
            </li>
            <li>
                <a href="https://www.hostelworld.com/" target="_blank" rel="noopener" aria-label="Visit Hostelworld's page (opens in a new tab)"><i class="fas fa-bed"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/0c7d1d07bc.js" crossorigin="anonymous"></script>
</body>
</html>